test_DLinear_custom_ftM_sl24_ll12_pl1_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0  
mse:5.946695753924608e+16, mae:31481916.0, rse:1.1514036655426025, corr:[-0.03479708]

test_DLinear_custom_ftM_sl24_ll12_pl1_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_1  
mse:9067553208926208.0, mae:12293305.0, rse:0.44960880279541016, corr:[0.04976837]

test_DLinear_custom_ftM_sl24_ll12_pl1_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0  
mse:142919552.0, mae:1065.4234619140625, rse:1.2059165239334106, corr:[-0.03520462]

test_DLinear_custom_ftM_sl24_ll12_pl1_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_1  
mse:253436320.0, mae:1427.793212890625, rse:1.6058531999588013, corr:[-0.04443492]

test_DLinear_custom_ftM_sl24_ll12_pl1_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0  
mse:142919552.0, mae:1065.4234619140625, rse:1.2059165239334106, corr:[-0.03520462]

test_DLinear_custom_ftM_sl24_ll12_pl1_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_1  
mse:253436320.0, mae:1427.793212890625, rse:1.6058531999588013, corr:[-0.04443492]

test_DLinear_custom_ftM_sl24_ll12_pl1_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_0  
mse:6.586927201386496e+16, mae:32834348.0, rse:1.222907543182373, corr:[-0.03566517]

test_DLinear_custom_ftM_sl24_ll12_pl1_dm512_nh8_el2_dl1_df2048_fc1_ebtimeF_dtTrue_test_1  
mse:3.263071553113293e+16, mae:23110020.0, rse:0.860727071762085, corr:[0.03280535]

